ea4bc82a6ad023ab7ee23ee620429895
::res://::1715354164
default_bus_layout.tres::AudioBusLayout::-1::1715354153::0::1::::<><>::
default_env.tres::Environment::-1::1715354153::0::1::::<><>::
icon.png::CompressedTexture2D::9204388364763297461::1606009720::1715354165::1::::<><>::
::res://art/::1606514849
body.material::StandardMaterial3D::-1::1605908508::0::1::::<><>::
eye.material::StandardMaterial3D::-1::1606514142::0::1::::<><>::
House In a Forest Loop.ogg::AudioStreamOggVorbis::8133264451815520340::1580874009::1715354165::1::::<><>::
mob.glb::PackedScene::2514943863020989351::1606513980::1715354165::1::::<><>::
mob_body.material::StandardMaterial3D::-1::1606514142::0::1::::<><>::
mob_eye.material::StandardMaterial3D::-1::1605969815::0::1::::<><>::
player.glb::PackedScene::6556826131486393263::1606514058::1715354165::1::::<><>::
pupil.material::StandardMaterial3D::-1::1606514142::0::1::::<><>::
::res://fonts/::1605988483
LICENSE.txt::TextFile::-1::1605988452::0::1::::<><>::
Montserrat-Medium.ttf::FontFile::6422443476075899376::1323702000::1715354165::1::::<><>::
