[gd_scene load_steps=4 format=3 uid="uid://cneys6nvjbsh"]

[ext_resource type="PackedScene" uid="uid://bb3i01h5b76xn" path="res://art/mob.glb" id="1_ayupf"]
[ext_resource type="Script" path="res://mob.gd" id="1_m8y3m"]

[sub_resource type="BoxShape3D" id="BoxShape3D_jcbty"]
size = Vector3(1.31592, 0.595703, 1.78998)

[node name="Mob" type="CharacterBody3D" groups=["mob"]]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_m8y3m")

[node name="Pivot" type="Node3D" parent="."]

[node name="Character" parent="Pivot" instance=ExtResource("1_ayupf")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0371094, 0.261077, 0.066803)
shape = SubResource("BoxShape3D_jcbty")

[node name="VisibleOnScreenNotifier3D" type="VisibleOnScreenNotifier3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.283727, 0.256333)
aabb = AABB(-1.20732, -0.527083, -1.73599, 2.41464, 1.05417, 3.47198)

[connection signal="screen_exited" from="VisibleOnScreenNotifier3D" to="." method="_on_visible_on_screen_notifier_3d_screen_exited"]
